ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ask/textures
      Hash: 07b93ca2dd8ed6cd3f4d9e1591a27444
      CRC: 2444687878
      Dependencies: {}
    Info_1:
      Name: ask/views
      Hash: 1e37ecdadba380781a331addfcf78397
      CRC: 1311028321
      Dependencies: {}
    Info_2:
      Name: loading/textures
      Hash: 942466376b33b899f859e9db482058f6
      CRC: 2452469142
      Dependencies: {}
    Info_3:
      Name: loading/views
      Hash: 3a2295428925359e20b17543f998d127
      CRC: 2637344935
      Dependencies: {}
        Dependency_0: loading/textures
    Info_4:
      Name: scenes/testasset
      Hash: f2a3607ee81c0e858c558c6e426a3bbc
      CRC: 1442484350
      Dependencies: {}
    Info_5:
      Name: scenes/testscene
      Hash: 26563338e65ce7430eade85099a38799
      CRC: 1422214171
      Dependencies: {}
        Dependency_0: scenes/testasset
        Dependency_1: test/common
    Info_6:
      Name: scenes/updatescene
      Hash: a245d96e95cb1ef773295cdec8c8d180
      CRC: 3863187934
      Dependencies: {}
    Info_7:
      Name: table/config
      Hash: 43db949066f687c1b0d4a132902fbd91
      CRC: 1154831189
      Dependencies: {}
    Info_8:
      Name: table/json
      Hash: 910ba1d57452353c526e547ea1628f59
      CRC: 3007123890
      Dependencies: {}
    Info_9:
      Name: table/xml
      Hash: 88518a94f4d28af0d7b9e4bfdb67de91
      CRC: 495220376
      Dependencies: {}
    Info_10:
      Name: test/common
      Hash: bdc6d4c98679b92a37437e21dc189b5e
      CRC: 3984175893
      Dependencies: {}
    Info_11:
      Name: test/mobile
      Hash: 55ca4f931026e98dc767bcaa41591c4a
      CRC: 1685306137
      Dependencies: {}
        Dependency_0: test/common
