<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="script_item" style="flex-grow: 0; flex-direction: row; margin-left: 0; justify-content: space-between; height: auto; position: relative; overflow: hidden; opacity: 1; width: 100%; flex-shrink: 1; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; display: flex; margin-bottom: 1px; margin-top: 1px;">
        <ui:Foldout text="LogicScript" name="LogicScript" style="flex-direction: column; -unity-text-align: middle-left; overflow: visible; align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="Scene" style="flex-direction: row;">
                <ui:Label text="1.SceneName" display-tooltip-when-elided="true" name="SceneText" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; max-width: none; flex-shrink: 1; flex-grow: 0; overflow: hidden;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SceneName" style="width: 200px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Script" style="flex-direction: row;">
                <ui:Label text="2.ScriptName" display-tooltip-when-elided="true" name="ScriptNameText" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; max-width: none; flex-shrink: 1; overflow: hidden;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ScriptName" style="width: 200px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="Button" style="flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="btn_script_add" enable-rich-text="true" focusable="true" usage-hints="None" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 1px; padding-right: 1px; width: 20px; height: 20px; -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; white-space: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="btn_script_remove" enable-rich-text="true" focusable="true" style="cursor: initial; visibility: visible; display: flex; opacity: 1; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 1px; padding-right: 1px; width: 20px; height: 20px; font-size: 12px; -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
