<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="top" style="flex-direction: row; min-width: auto; min-height: 25px; margin-top: 0; margin-bottom: 0; max-height: 25px;">
        <ui:Label text="Toolkit List" display-tooltip-when-elided="true" name="tools_title" style="-unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; margin-left: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 0; width: 200px; border-right-width: 1px; margin-top: 0; text-overflow: clip; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="view_title" style="-unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; margin-left: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="middle" style="flex-grow: 1; flex-direction: row; min-height: 250px; max-height: none;">
        <ui:ListView name="left" virtualization-method="DynamicHeight" show-border="false" reorderable="true" horizontal-scrolling="false" style="flex-grow: 0; width: 200px; border-top-width: 1px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: auto; justify-content: flex-start; align-items: stretch; min-width: auto; font-size: 12px; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;" />
        <ui:VisualElement name="right" style="flex-grow: 1; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 200px; height: 200px; min-height: 200px;">
        <ui:ScrollView name="infos" style="max-height: none; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
