<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="main" style="flex-direction: row; align-items: flex-start; min-height: 500px;">
        <ui:ListView name="left" virtualization-method="DynamicHeight" show-border="false" reorderable="true" horizontal-scrolling="false" style="flex-grow: 0; width: 200px; border-top-width: 0; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: auto; justify-content: flex-start; align-items: stretch; min-width: auto; font-size: 12px; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; max-height: none;" />
        <ui:VisualElement name="middle" style="flex-grow: 1; flex-direction: column; min-height: auto; max-height: none; align-self: flex-start; align-items: center; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px;">
            <ui:VisualElement style="border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 30px; flex-direction: row; justify-content: flex-start; align-items: center; align-self: stretch; max-height: 30px; min-height: 30px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="view_title" style="-unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; margin-left: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1; padding-top: 5px; padding-bottom: 5px; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex; height: auto; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: none; height: auto; min-height: 200px; align-items: stretch; align-self: auto; justify-content: center;">
        <ui:ScrollView name="infos" style="max-height: none; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
