<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="EditorIcons" style="flex-grow: 0; display: flex; margin-top: 5px; justify-content: flex-start; align-self: flex-start; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; height: auto;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; margin-bottom: 5px; flex-grow: 1; flex-shrink: 0;">
            <ui:Button text="Small" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Small" style="align-items: auto; flex-direction: column; justify-content: flex-start; align-self: auto; overflow: hidden; width: 100px;" />
            <ui:Button text="Big" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Big" style="width: 100px; align-items: auto; flex-direction: row;" />
        </ui:VisualElement>
        <ui:ScrollView style="align-items: auto; flex-direction: column; flex-wrap: nowrap; margin-left: 5px; margin-right: 5px;">
            <ui:VisualElement name="BtnParent" style="flex-direction: row; flex-wrap: wrap; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: auto; align-items: center; display: none;">
                    <ui:VisualElement style="align-items: auto; flex-grow: 0; width: 20px; height: 20px; flex-shrink: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
