{
    "name": "App.Module",
    "rootNamespace": "",
    "references": [
        "GUID:a8fdf6525634a412e8c84c22e69d9f29",
        "GUID:fab5084fb8993a746b6a7612f0b3a0b3",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:e55975fdc58e746818eee434d13ffda1",
        "GUID:97aca12980d57496db01f98c70abd17e",
        "GUID:1a370db2f1791654a9d1c7bc97117e78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}