<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="BuildApp" style="flex-grow: 1; display: flex; margin-top: 5px;">
        <ui:Toggle label="Enable Log" name="EnableLog" value="false" />
        <uie:EnumField label="Development Mold" name="DevelopmentMold" type="App.Runtime.Helper.DevelopmentMold, App.Runtime" value="Sandbox" />
        <uie:EnumField label="Asset Play Mode" name="AssetPlayMode" type="YooAsset.EPlayMode, YooAsset" />
        <ui:TextField picking-mode="Ignore" label="App FrameRate" name="AppFrameRate" />
        <uie:EnumField label="Channel Package" name="ChannelPackage" type="App.Runtime.Helper.ChannelPackage, App.Runtime" />
        <ui:Toggle label="Export Project" name="ExportProject" />
        <ui:TextField picking-mode="Ignore" label="CDN Version" name="CDNVersion" />
        <ui:Button text="Apply Config" display-tooltip-when-elided="true" name="ApplyConfig" />
        <ui:TextField picking-mode="Ignore" label="Output Path" name="BuildAppOutputPath">
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="BuildAppOutputPathBrowse" style="margin-top: 0;" />
        </ui:TextField>
        <ui:Button text="GenerateAndCopyDll" display-tooltip-when-elided="true" name="GenerateAndCopyDll" />
        <ui:Button text="Build Asset" display-tooltip-when-elided="true" name="BuildAsset" />
        <ui:Button text="Build App" display-tooltip-when-elided="true" name="BuildApp" />
    </ui:VisualElement>
</ui:UXML>
