ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ask/textures
      Hash: 2f20377628a2a88a83a2e401e537ba92
      CRC: 225668715
      Dependencies: {}
    Info_1:
      Name: ask/views
      Hash: c81104fbecf8772d5dbc025492111ffc
      CRC: 1728207129
      Dependencies: {}
    Info_2:
      Name: loading/textures
      Hash: 24a366df6434fcad0cab9fab6219dff4
      CRC: 2707712348
      Dependencies: {}
    Info_3:
      Name: loading/views
      Hash: ec1492c367e43cf62f3765b4f9b29996
      CRC: 3780173764
      Dependencies: {}
        Dependency_0: loading/textures
    Info_4:
      Name: scenes/mainscene
      Hash: a303cc36dfbcd2719f4c4d1bf9f9fd06
      CRC: 2316386285
      Dependencies: {}
    Info_5:
      Name: shader/shaders
      Hash: dd4d3ece6cbbb9581a9267ea6f0e2cbf
      CRC: 183135618
      Dependencies: {}
    Info_6:
      Name: table/configs
      Hash: fd55f5159b673f97724603693e641b27
      CRC: 1792409868
      Dependencies: {}
    Info_7:
      Name: table/json
      Hash: 462c76c2168e73099e3a1eac8b1d7c36
      CRC: 3934146150
      Dependencies: {}
    Info_8:
      Name: table/xml
      Hash: 386d034dff340811048bc29c454485b7
      CRC: 3120894723
      Dependencies: {}
    Info_9:
      Name: test/textures
      Hash: a339c7255c47beb3607237459429bd69
      CRC: 3022465748
      Dependencies: {}
    Info_10:
      Name: test/views
      Hash: c526bd4a0f4a902183d4f983ada80dca
      CRC: 350175798
      Dependencies: {}
        Dependency_0: test/textures
