<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="BuildAssetBundle" style="flex-grow: 1; display: flex; margin-top: 5px;">
        <ui:Button text="AutoBuildAllAssetBuildBundle(一键自动打AB包)" display-tooltip-when-elided="true" name="AutoBuildAllAssetBuildBundle" />
        <uie:EnumField label="BuildTarget" value="Center" name="BuildTarget" />
        <uie:EnumField label="ABMold" value="Center" name="ABMold" />
        <ui:VisualElement name="ListPanel" style="flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 156px; margin-right: 3px;">
            <ui:ScrollView name="FolderList" style="flex-direction: column; align-items: stretch; flex-grow: 0;" />
            <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; width: auto; align-items: flex-end;">
                <ui:Label text="打包 : 4 / 4" display-tooltip-when-elided="true" name="ListText" style="-unity-text-align: upper-right; flex-shrink: 1; -unity-font-style: bold;" />
                <ui:Button text="全选" display-tooltip-when-elided="true" name="All" style="width: 64px; -unity-text-align: middle-center; margin-right: 0; margin-left: 4px;" />
                <ui:Button text="全不选" display-tooltip-when-elided="true" name="NotAll" style="width: 64px; -unity-text-align: middle-center; margin-right: 0; margin-left: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="BuildPath" name="BuildPath">
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="BuildPath_Browse" style="margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:TextField>
        <ui:TextField picking-mode="Ignore" label="OutputPath" name="OutputPath">
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="OutputPath_Browse" style="margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:TextField>
        <ui:TextField picking-mode="Ignore" label="ResVersion" name="ResVersion" />
        <ui:TextField picking-mode="Ignore" label="Update Des" mask-character="qin" text="请输入更新描述" name="UpdateDes" />
        <ui:Button text="BuildAndCopyDll(构建和复制脚本Dll)" display-tooltip-when-elided="true" name="BuildAndCopyDll" />
        <ui:Button text="DeleteAllAssetBundle(一键删除AB包)" display-tooltip-when-elided="true" name="DeleteAllAssetBundle" />
        <ui:Button text="RemoveAllAssetsBundleLabels(一键清除AB标记)" display-tooltip-when-elided="true" name="RemoveAllAssetsBundleLabels" />
        <ui:Button text="SetAllAssetBundleLabels(自动标记所有资源)" display-tooltip-when-elided="true" name="SetAllAssetBundleLabels" />
        <ui:Button text="BuildAllAssetBuildBundle(一键打AB包)" display-tooltip-when-elided="true" name="BuildAllAssetBuildBundle" />
        <ui:Button text="CreateMD5File(生成MD5文件)" display-tooltip-when-elided="true" name="CreateMD5File" />
    </ui:VisualElement>
</ui:UXML>
