<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="BuildApp" style="flex-grow: 1; display: flex; margin-top: 5px;">
        <ui:Toggle label="Development Build" name="DevelopmentBuild" />
        <ui:Toggle label="Is Test Server" name="IsTestServer" />
        <uie:EnumField label="Load Assets Mold" value="Center" name="LoadAssetsMold" />
        <ui:TextField picking-mode="Ignore" label="App FrameRate" name="AppFrameRate" />
        <uie:EnumField label="Build Mold" value="Center" name="BuildMold" />
        <ui:Toggle label="Export Project" name="ExportProject" />
        <uie:EnumField label="AB Build Pipeline" value="Center" name="ABBuildPipeline" />
        <uie:Vector2Field label="UIReferenceResolution" name="UIReferenceResolution" />
        <ui:Button text="Apply" display-tooltip-when-elided="true" name="BuildAppApply" />
        <ui:TextField picking-mode="Ignore" label="Output Path" name="BuildAppOutputPath">
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="BuildAppOutputPathBrowse" style="margin-top: 0;" />
        </ui:TextField>
        <ui:Button text="Build" display-tooltip-when-elided="true" name="BuildApp" />
    </ui:VisualElement>
</ui:UXML>
