<meta charset="UTF-8">
<body style="background: white; border: 2px solid black; margin: 0; padding: 7px;">

When this example is running, a small HTTP server (TestDownloadServer) is started to serve the downloads below. By default files will be downloaded to your downloads directory (fiddle with DownloadManager to change).<br>
<br>
<br>
<a href="http://localhost:8083/basicFile">Basic file</a><br>
<a href="http://localhost:8083/bigFile">Big file</a><br>
<a href="http://localhost:8083/slowFile">Slow file</a><br>
<a href="http://localhost:8083/ǝpoɔıun«ñämé»">Unicode name (ǝpoɔıun«ñämé»)</a><br>
<a href="http://localhost:8083/redirectedFile">Redirected file</a><br>
<a href="http://localhost:8083/textFile">Text file (page)</a><br>
<a href="http://localhost:8083/textFileDownload">Text file (download)</a><br>
<br>
<br>
<br>
<small>(Note: most files are artificially bandwidth-limited; don't use this test for checking download performance.)</small>

</body>