<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="BuildConfig" style="flex-grow: 0; display: flex; margin-top: 5px; flex-direction: column;">
        <ui:EnumField label="ConfigMold" type="App.Core.Helper.ConfigMold, App.Core" name="ConfigMold" style="align-items: stretch; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; margin-top: 0; margin-bottom: 0; margin-right: 6px; flex-direction: row; justify-content: flex-start; align-self: auto; flex-shrink: 0; padding-right: 0; padding-left: 0; margin-left: 6px;" />
        <ui:VisualElement style="flex-direction: row; align-items: auto; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px;">
            <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; align-self: stretch; justify-content: space-between; flex-direction: row;">
                <ui:ListView name="ExcelList" style="width: 100px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: flex-start; align-self: auto; align-items: flex-end; flex-grow: 1;">
                <ui:Button text="Build" display-tooltip-when-elided="true" name="BuildSheet" style="margin-right: 3px; margin-left: 1px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="SheetRoot" style="flex-grow: 1; align-items: stretch; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 0; justify-content: space-between; align-self: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Build All Config" display-tooltip-when-elided="true" name="BuildAll" style="margin-right: 1px; margin-left: 1px; align-self: stretch; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
