<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="middle" style="flex-grow: 1; flex-direction: row;">
        <ui:ListView name="left" virtualization-method="DynamicHeight" show-border="false" reorderable="true" horizontal-scrolling="false" style="flex-grow: 0; width: 150px; border-top-width: 1px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: auto; justify-content: flex-start; align-items: stretch; min-width: auto; font-size: 12px;" />
        <ui:VisualElement name="right" style="flex-grow: 1; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="1" style="overflow: hidden; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
