<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="top" style="flex-direction: row; min-width: auto; min-height: auto;">
        <ui:Label text="Tool List" display-tooltip-when-elided="true" name="tools_title" style="-unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; margin-left: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 0; width: 200px; border-right-width: 1px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="view_title" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; margin-left: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="middle" style="flex-grow: 1; flex-direction: row;">
        <ui:ListView name="left" virtualization-method="DynamicHeight" show-border="false" reorderable="true" horizontal-scrolling="false" style="flex-grow: 0; width: 200px; border-top-width: 1px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: auto; justify-content: flex-start; align-items: stretch; min-width: auto; font-size: 12px; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;" />
        <ui:VisualElement name="right" style="flex-grow: 1; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
            <ui:VisualElement name="BuildApp" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="BuildAssetBundle" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="SetAppScriptConfig" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="SetAppTableConfig" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="Table2CSharp" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="ChangePrefabsFont" style="flex-grow: 1; margin-top: 5px;">
                <uie:ObjectField label="Font" focusable="true" allow-scene-objects="true" name="object_font" />
                <ui:TextField picking-mode="Ignore" label="Prefab Path" value="filler text" text="filler text" name="text_prefab_path">
                    <ui:Button text="Browse" display-tooltip-when-elided="true" name="prefab_path_browse" />
                </ui:TextField>
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="change_font_apply" />
            </ui:VisualElement>
            <ui:VisualElement name="FindSameFileName" style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 200px;">
        <ui:ScrollView name="infos" style="max-height: none; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
