ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: app/config
      Hash: fa02c66dc44db89a0966ccf50f6a647b
      CRC: 1704485797
      Dependencies: {}
    Info_1:
      Name: app/dll
      Hash: 1d06c90c8e97a006afbb2040dd3ee54f
      CRC: 281422953
      Dependencies: {}
    Info_2:
      Name: app/update
      Hash: 0ef0bf744fddc6edc44841ac66b96a46
      CRC: 2642025609
      Dependencies: {}
    Info_3:
      Name: scene/appscene
      Hash: 43b91f965bf42b6731536c6c1f158708
      CRC: 178472624
      Dependencies: {}
