<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="table_item" style="flex-grow: 0; flex-direction: row; margin-left: 0; justify-content: flex-start; height: auto; position: relative; overflow: hidden; opacity: 1; width: 100%; flex-shrink: 1; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; display: flex; margin-bottom: 2px; margin-top: 2px;">
        <ui:Label text="AppTable" display-tooltip-when-elided="true" name="table_name" style="border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; max-width: 100%; margin-left: 2px; flex-shrink: 1; overflow: hidden;" />
        <ui:Label text="1.TableMold" display-tooltip-when-elided="true" name="TableMoldText" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; max-width: none; flex-shrink: 1; flex-grow: 0; overflow: hidden;" />
        <uie:EnumField value="Center" name="TableMold" style="justify-content: space-around; flex-wrap: nowrap; overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; flex-direction: row; align-items: center; -unity-text-align: middle-left; padding-left: 2px; width: 100px; max-width: none; padding-right: 2px; min-width: auto; flex-shrink: 1; flex-grow: 1;" />
        <ui:Label text="2.TableName" display-tooltip-when-elided="true" name="TableNameText" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; max-width: none; flex-shrink: 1; overflow: hidden;" />
        <ui:TextField picking-mode="Ignore" name="TableName" style="border-top-width: 0; border-bottom-width: 0; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; max-width: none; justify-content: flex-start; width: 100px; flex-shrink: 1; align-items: stretch; position: relative; flex-grow: 1;" />
        <ui:Button display-tooltip-when-elided="true" name="btn_table_remove" text="Remove" />
        <ui:Button display-tooltip-when-elided="true" name="btn_table_add" text="Add" />
    </ui:VisualElement>
</ui:UXML>
